server.port = 9080
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.realm = otekin-realm
keycloak.resource = otekin-client
keycloak.public-client = true
keycloak.use-resource-role-mappings = true
keycloak.ssl-required = external
server.connection-timeout = 6000
keycloak.credentials.secret = 86996cf7-5030-4a37-948b-99223f8bdabf


